BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-gx-restricted"
BBFILE_PATTERN_cmf-gx-restricted := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_cmf-gx-restricted = "dunfell"

LAYERDEPENDS_cmf-gx-restricted = "cmf-gx"
