#@TYPE: Machine
#@NAME: sirius-rdk-hybrid
#@NEEDED_BSPLAYERS: meta-gx
#@DESCRIPTION: Machine configuration for running a RDK media server (hybrid) on 32bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

require conf/machine/sirius.conf

MACHINEOVERRIDES .= ":sirius:rpi:hybrid:wpe"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-hybrid-wpe-image"

DISTRO_FEATURES_append = " wifi"
DISTRO_FEATURES_append = " bluetooth"
DISTRO_FEATURES_append = " bluez5"
DISTRO_FEATURES_append = " rdkshell offline_apps"
DISTRO_FEATURES_append = " cobalt-plugin"
# no more onscreen terminal required for RDK services
DISTRO_FEATURES_append = " systemd-disable-getty"
# for spark
DISTRO_FEATURES_append = " spark"
