
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-gx"
BBFILE_PATTERN_cmf-gx := "^${LAYERDIR}/"
#BBFILE_PRIORITY_cmf-gx = "24"

LAYERSERIES_COMPAT_cmf-gx = "dunfell"

# do not error out on bbappends for missing recipes (mysql5)
#BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_cmf-gx = "${@' cmf-broadband' if "broadband" in d.getVar('MACHINEOVERRIDES', True) else 'cmf cmf-video'}"

LAYERDEPENDS_cmf-gx_append = "${@' camera cmf-camera' if ("camera" in d.getVar('MACHINEOVERRIDES', True)) else ' '}"

LAYERDEPENDS_cmf-gx_append = " gx"

require conf/distro/include/rdk-rpi.inc
require conf/include/rdk-external-src-platform.inc

include include/rdk-bbmasks-rdkv-platform.inc

# RDK RPI builds include gstreamer ugly plugins
LICENSE_FLAGS_WHITELIST += "commercial_gstreamer1.0-plugins-ugly"
